language: ruby
env:
  - JENKINS_VERSION=latest
jdk:
  - oraclejdk8
rvm:
  - ruby
  - jruby-19mode # JRuby in 1.9 mode
matrix:
  exclude:
    - env: JENKINS_VERSION=latest
      jdk: openjdk7
sudo: false
dist: precise
